'''
23.9. Практикум

Задание 23.9.1
Напишите локатор по ID для строки поиска в меню: document.getElementById("__BVID__10")

Задание 23.9.2
Напишите локатор по ID для поля «Вид животного»: document.getElementById("inline-form-input-species")

Задание 23.9.3
Напишите локатор по ClassName для выбора карточки питомца целиком. Правильный локатор должен выбрать все видимые карточки.
document.getElementsByClassName("tail container-fluid")

Задание 23.9.4
Тестировщик написал локатор по ClassName для кнопки «Счастливчики»:
Надежен ли такой локатор, или его лучше заменить?

Ответ:
Локатор ненадежный, так как множество элементов, в т. ч. другие кнопки, имеют аналогичный атрибут класса. Локатор лучше
заменить на CSS или XPath локатор с использованием других атрибутов элемента.

Задание 23.9.5
Какой локатор лучше использовать для поля «Сортировать по»? по ID верно

Задание 23.9.6
Ваш автотест должен проверять информацию на странице Контакты. Напишите CSS-локатор к элементу, в котором содержится
телефон. Начните с div.contact. Используйте document.querySelector или $$ с указанием индекса.
$$("div.contact > span > p > ul > li")[0]

Задание 23.9.7
Напишите CSS-локатор для получения блока div c иконкой инстаграм в футере. Используйте document.querySelector или
$$ без указания индекса.     $$(".instagram.icon")

Задание 23.9.8
Напишите XPath-локатор для кнопки "О нас" с локатором по тегу и тексту на кнопке. $x('//a[contains(text(), "О нас")]')

Задание 23.9.9
Напишите XPath-локатор для пагинатора первой страницы по тегу и атрибуту aria-label: $x('//a[@aria-label="Go to page 1"]')

Задание 23.9.10
Напишите XPath-локатор для подсчета питомцев со статусом без дома (по тегу, примененным классам и тексту).
$x('//button[@class="btn btn btn-secondary wait" and contains(text(), "без дома")]')

Подведём итоги
В этом модуле вы изучили:

Локатор элемента по ID — document.getElementById("id")
Локатор элемента по атрибуту name — document.getElementsByName("name")
Локатор по названию класса — document.getElementsByClassName("className")
CSS-локатор — document.querySelectorAll("css") или $$("css")
точка (.) ставится перед именем класса
решетка (#) — перед идентификатором
пробел — перед спуском «вниз»

XPath-локатор — $x('//x[@path]')
звёздочка(*) означает произвольный тег
квадратные скобки — [ ] — обращение к атрибутам тега
собака @ бегает и виляет хвостом перед каждым атрибутом 

Всё это нужно для точного указания элементов на странице при автоматизации тестов.

'''