''' 23.3. Локатор Name

Определение элемента по name — хороший способ идентификации. Согласно спецификации языка HTML значение атрибута name
может повторяться в пределах документа. Собственно, только у атрибута ID есть требование уникальности, у всех других
такого требования нет.

Плюсы и минусы работы с локатором Name
Плюсы обращения по name:
    Локатор элемента легко прочесть и понять.
    Поддерживается в самых древних браузерах.

Недостатки работы с name:
    Не у каждого элемента страницы есть name.
    Name не уникален на странице.
    Если мы используем индекс, то локатор зависит от положения элемента в DOM-дереве.
    Обращение по name не позволяет перейти к предкам или потомкам элемента или указать их.

    Как решается проблема уникальности?
Можно ли как-то обратиться только к определенному элементу, если локатор не уникален? Да, это возможно с использованием
индексации. Индексация начинается с 0. Индекс задается после локатора.

В нашем примере document.getElementsByName("searchQuery")[0] — первый элемент с таким именем в дереве,
document.getElementsByName("searchQuery")[1] — второй элемент.

С другой стороны, иногда нам как раз нужно получить набор элементов по определенному локатору. Подробнее об этом мы
поговорим далее.
'''