''' 23.7. Встроенные в браузер инструменты и плагины для поиска локаторов

В сам браузер Google Chrome разработчики встроили довольно мощные инструменты автоматического формирования локаторов.

Хотя локаторы, которые браузер формирует встроенными инструментами, не всегда являются оптимальными, их анализ может
научить некоторым интересным возможностям, а подключение опыта и знаний из головы тестировщика помогает их
оптимизировать.

CSS-локаторы
Шаги получения CSS-локатора для выбранного элемента:

Выбрать элемент.
Выбрать в контекстном меню Inspect.
В подсвеченной строке кода вызвать контекстное меню.
В контекстном меню навести на пункт Copy.
В выпадающем меню выбрать Copy JS path.
Перейти на вкладку Console.
Выполнить вставку (Ctrl+V) или вызвать контекстное меню и выбрать «Вставить».
Мы ожидаем, что браузер вставит автоматически сформированный CSS-локатор.

Задание 23.7.1
1/1 point (graded)
Сформируйте средствами браузера CSS-локатор для кнопки «Зарегистрироваться» на форме регистрации PetFriends.

Какого типа путь сформировал браузер? Абсолютный верно

Задание 23.7.2
1/1 point (graded)
Залогиньтесь на сайте PetFriends и откройте страницу «Мои питомцы». Добавьте хотя бы одного питомца с фото
(если не добавлен) и сформируйте средствами браузера CSS-локатор для фотографии питомца.

Какого типа путь сформировал браузер? Относительный

Как видите, встроенные средства позволяют получать CSS-локатор к элементу, но зная правила построения таких локаторов
можно избежать абсолютных путей, а относительные пути сделать короче.

XPath-локаторы
Шаги получения XPath для выбранного элемента:

Выбрать элемент.
Выбрать в контекстном меню Inspect.
В подсвеченной строке кода вызвать контекстное меню.
В контекстном меню навести на пункт Copy.
В выпадающем меню выбрать Copy XPath.
В результате мы ожидаем, что браузер поместит в память автоматически сформированный XPath-локатор.

Для проверки автоматически созданного XPath в Console недостаточно просто вставить содержимое буфера. Необходимо
набрать $x('') и уже между одинарных кавычек вставить сформированный путь и нажать Enter:

Теоретически, команда Copy XPath всегда должна выдавать относительный путь, но в реальности это происходит далеко
не всегда.

Задание 23.7.3
1/1 point (graded)
Залогиньтесь на сайте PetFriends и откройте страницу «Мои питомцы». Сформируйте локатор для кнопки «Добавить питомца»
через команду Copy XPath.

Какого типа путь сформировал браузер? Абсолютный верно

Плагины для браузера Google Chrome
Плагин — это специальное дополнение, устанавливаемое из магазина и добавляющее новый функционал браузера. Есть несколько
плагинов, назначение которых помогает составлять XPath и CSS-локаторы.
XPath Helper
Плагин должен помогать с написанием XPath. Для установки плагина нужно зайти в браузере Google Chrome на страницу
расширения в Интернет-магазине Chrome и нажать кнопку Install (Установить).

Плагин работает так:

Кликаем на иконке плагина, которая появится в панели браузера после установки.
Помещаем курсор на элемент, для которого нам нужен XPath.
Нажимаем сочетание клавиш Ctrl+Shift+X (возможно, несколько раз).
В результате ожидаем, что во всплывающем окне плагин выдаст абсолютный XPath, но у каждого элемента пути есть атрибуты,
так что этот XPath можно сократить до относительного.

Внимание!  Плагин не работает совместно с плагинами блокировки рекламы (ABP, AdBlock).

Подведём итоги
Теперь вы знаете, какие есть встроенные в браузер инструменты для написания локаторов, и умеете их использовать. Также
вы познакомились с несколькими плагинами, которые тоже могут помочь в написании локаторов.

Использование плагинов и встроенных в браузер инструментов может помочь на первых порах, однако для достижения
профессионального уровня всё же стоит самостоятельно конструировать локаторы и изучать их свойства в документации.
А с некоторыми интересными и полезными трюками вы познакомитесь в следующем модуле.

'''