''' 23.4. Локатор ClassName

Использование стилей стало стандартом, поэтому почти ко всем элементам веб-страницы применяется какой-либо стилевой класс.

Атрибут class задает стилевой класс, который позволяет связать определённый тег со стилевым оформлением. В значении
допускается указывать сразу несколько классов, разделяя их между собой пробелом.

Имя класса может использоваться в CSS и JavaScript для выполнения определённых задач для элементов с указанным именем
класса. В разделе Styles идёт список стилей, в котором имена классов начинаются с точки, как на рисунке 23.4.2. На этом
же рисунке видно обозначение стиля для тега “h1” и класса “.h1” — различаем мы их по наличию точки перед названием.

Локатор ClassName — это указатель на атрибут class в элементе. Его используют для указания на один элемент или на группу
элементов, к которым применен один класс.
Атрибут class используется многократно, поэтому при применении локатора ClassName для одного элемента обязательно
использовать индексы.

Шаблон команды для составления локатора ClassName: document.getElementsByClassName("название класса")[индекс]


Что будет, если не использовать индекс?
Локатор будет указывать на группу элементов, к которым применен класс, имя которого мы указали. Использование групп
элементов может быть полезно и необходимо в автоматических тестах для:
    Подсчёта элементов, к которым применен определенный стиль.
    Перебора элементов группы по одному с проверкой каких-то свойств, атрибутов.

    Плюсы и минусы работы с локатором ClassName

Плюсы обращения по локатору ClassName:
    Атрибут class есть практически у любого элемента страницы.
    Поддерживается во всех современных браузерах.

Недостатки работы с локатором ClassName:
    Атрибут class не уникален на странице.
    По индексу непонятно, на какой элемент указывал локатор, если код страницы поменялся.
    ClassName очень сильно зависит от положения элемента в DOM-дереве. Из-за этого на динамически обновляемых
    страницах его невозможно использовать.
'''